# Newcats.Infrastructure

./: LICENSE  Newcats.Infrastructure.sln  README.md
docs/: Sqlite3_Encrypt_NewcatsPwd.db
docs/LoginPages/: login.html
samples/Newcats.WebApi/: IFileStore.cs  Newcats.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/Newcats.WebApi/Controllers/: WeatherForecastController.cs
samples/Newcats.WebApi/Properties/: launchSettings.json
src/Newcats.AspNetCore/: Newcats.AspNetCore.csproj  Utils.cs
src/Newcats.AspNetCore/Abstractions/: IAuditLogStore.cs  IPermissionService.cs
src/Newcats.AspNetCore/Attributes/: AuditableAttribute.cs
src/Newcats.AspNetCore/Defaults/: AuditLogStore.cs  PermissionService.cs
src/Newcats.AspNetCore/Filters/: ActionAuditFilter.cs  AuditAttribute.cs  AuditableAttribute.cs  PermissionAttribute.cs
src/Newcats.AspNetCore/Interfaces/: IAuditLogStore.cs  IPermissionService.cs
src/Newcats.AspNetCore/Models/: AuditLogModel.cs
src/Newcats.DataAccess/: Class1.cs  DbContextBase.cs  DbParameter.cs  IDbContext.cs  IEntity.cs  IRepository.cs  Newcats.DataAccess.csproj  PageInfo.cs  Repository.cs  RepositoryHelper.cs  SqlBuilder.cs  TransactionScopeBuilder.cs
src/Newcats.DataAccess.Core/: DbContextBase.cs  DbContextOptions.cs  DbParameter.cs  IDbContext.cs  IEntity.cs  IRepository.cs  Newcats.DataAccess.Core.csproj  PageInfo.cs  README.md  RepositoryBase.cs  RepositoryHelper.cs  SqlBuilder.cs  TransactionScopeBuilder.cs  WeightedRoundRobinHelper.cs
src/Newcats.DataAccess.MySQL/: DbContextBase.cs  DbParameter.cs  IDbContext.cs  IEntity.cs  IRepository.cs  Newcats.DataAccess.MySQL.csproj  PageInfo.cs  README.md  Repository.cs  RepositoryHelper.cs  SqlBuilder.cs  TransactionScopeBuilder.cs
src/Newcats.DataAccess.MySql/: DbContext.cs  DbContextOptions.cs  IRepository.cs  MySqlRepository.cs  MySqlServiceCollectionExtensions.cs  Newcats.DataAccess.MySql.csproj  README.md  Repository.cs  ServiceCollectionExtensions.cs
src/Newcats.DataAccess.PostgreSql/: Class1.cs  DbContext.cs  IRepository.cs  Newcats.DataAccess.PostgreSql.csproj  NpgSqlBulkCopy.cs  NpgsqlTypeHelper.cs  README.md  Repository.cs  ServiceCollectionExtensions.cs
src/Newcats.DataAccess.PostgreSql/Helper/: ArrayTypeExtensions.cs  BinaryDataTypeExtensions.cs  BitStringTypeExtensions.cs  BooleanTypeExtensions.cs  CharacterTypeExtensions.cs  ColumnDefinition.cs  DateTimeTypeExtensions.cs  JsonTypeExtension.cs  MonetaryTypeExtensions.cs  NetworkAddressTypeExtensions.cs  NoSynchronizationContextScope.cs  NpgsqlUtils.cs  NumericTypeExtensions.cs  StringExtensions.cs  TableDefinition.cs  TargetColumn.cs  TargetTable.cs  UUIDTypeExtensions.cs
src/Newcats.DataAccess.SqlServer/: DbContext.cs  DbContextBase.cs  IRepository.cs  Newcats.DataAccess.SqlServer.csproj  README.md  Repository.cs  ServiceCollectionExtensions.cs  SqlBuilder.cs
src/Newcats.DataAccess.Sqlite/: Class1.cs  DbContext.cs  IRepository.cs  Newcats.DataAccess.Sqlite.csproj  README.md  Repository.cs  ServiceCollectionExtensions.cs  SqliteTestDB.db
src/Newcats.DataAccess/SqlServer/: DbContextBase.cs  Repository.cs  SqlBuilder.cs
src/Newcats.DenpendencyInjection/: Class1.cs  DependencyInjectionExtensions.cs  Finder.cs  HttpContext.cs  HttpContextExtensions.cs  IDependencyRegistrar.cs  IFind.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  README.md  WebFinder.cs
src/Newcats.DependencyInjection/: DependencyInjectionExtensions.cs  Finder.cs  HttpContext.cs  IDependencyRegistrar.cs  IFind.cs  IScopedDependency.cs  ITransientDependency.cs  Newcats.DependencyInjection.csproj  README.md
src/Newcats.DependencyInjection/Reflection/: DependencyInjectionExtensions.cs  HttpContextExtensions.cs  IFind.cs  ISingletonDependency.cs
src/Newcats.DependencyInjection/SourceGenerator/: DependencyInjectionAttribute.cs  DependencyInjectionGenerator.cs  RegisterDependencyModel.cs
src/Newcats.Office/: Excel.cs  Newcats.Office.csproj  README.md
src/Newcats.PocoGenerator/: ModelAuto.ttinclude  ModelTemplate.tt  Newcats.PocoGenerator.csproj  README.md
src/Newcats.Utils/: Class1.cs  LICENSE  Newcats.Utils.csproj  README.md
src/Newcats.Utils/Encrypt/: EncryptHelper.cs  RsaHelper.cs
src/Newcats.Utils/Extension/: CollectionExtensions.cs  StringExtensions.cs
src/Newcats.Utils/Extensions/: CollectionExtensions.cs  ConstContent.cs  EnumExtensions.cs  ExpressionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Newcats.Utils/Helper/: ConvertHelper.cs  HttpHelper.cs
src/Newcats.Utils/Helpers/: CloneHelper.cs  ConvertHelper.cs  EncryptHelper.cs  EnumHelper.cs  ExcelHelper.cs  FileHelper.cs  HttpHelper.cs  IdHelper.cs  LambdaHelper.cs  PermutationAndCombination.cs  PinYinHelper.cs  ReflectionHelper.cs  RsaHelper.cs  RsaUtil.cs  WeightedRoundRobinHelper.cs
src/Newcats.Utils/Models/: AtomicCounter.cs  EnumDescription.cs  PinYinDictionary.cs  RsaKey.cs  RsaKeyFormatEnum.cs
tests/CalculateDirectorySize/: Program.cs
tests/GeneratorApp/: Class1.cs  DependencyInjectionAttribute.cs  DependencyInjectionGenerator.cs  GeneratorApp.csproj  RegisterDependencyModel.cs
tests/HostApp/: HostApp.csproj  Program.cs
tests/MiGuHtmlToSongs/: MiGuHtmlToSongs.csproj  MiguResponse.cs  Program.cs  SongModel.cs
tests/Newcats.MusicDownloader/: MiguResponse.cs  MusicModel.cs  Program.cs
tests/Newcats.Utils.UnitTest/: Newcats.Utils.UnitTest.csproj  UnitTest1.cs  UserInfo.cs
tests/PasswordGenerator/: Program.cs
tests/RedisTest/: Program.cs  RedisTest.csproj
tests/SqlBulkCopyTest/: MySqlTest.cs  NpgSqlBulkCopy.cs  NpgsqlTypeHelper.cs  PostgreSqlTest.cs  Program.cs  README.md  SqlBulkCopyTest.csproj  SqlServerTest.cs  UserInfo.cs  UserInfoTest.cs
tests/SyncDataFromProductionEnv/: Program.cs  README.md  SyncDataFromProductionEnv.csproj
tests/SyncDataFromProductionEnv/Models/: SyncDefinition.cs
tests/SyncDataFromProductionEnv/Services/: DatabaseService.cs  SyncService.cs
tests/T1_ConsoleTests/: Program.cs  ReadExcel.cs  T1_ConsoleTests.csproj  UtilsTest.cs  WeightedRoundRobin.cs
(+10 files in other folders)
