<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Newcats.DataAccess.Sqlite</Title>
		<PackageId>Newcats.DataAccess.Sqlite</PackageId>
		<Version>1.0.1</Version>
		<Authors>NewcatsHuang</Authors>
		<Company>newcats.xyz</Company>
		<copyright>Copyright 2021 © newcats.xyz</copyright>
		<PackageTags>Dapper;DataAccess;Helpers;Sqlite;Repository;DbContext;Encrypt;</PackageTags>
		<PackageProjectUrl>https://github.com/newcatshuang/Newcats.Infrastructure/tree/master/src/Newcats.DataAccess.Sqlite</PackageProjectUrl>
		<RepositoryUrl>https://github.com/newcatshuang/Newcats.Infrastructure</RepositoryUrl>
		<Description>Some common functions(CRUD etc) to make data access easy.Check detail from github for how to use.</Description>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>
			2022-1-11
			1.增加修改Sqlite密码的方法

			2022-1-9
			1.批量插入的方法需要包括在事务内，或者手动传入事务，才能有性能提升，否则性能和循环插入无异(每次插入都会启用一个事务，故性能较慢)
			2.https://docs.microsoft.com/zh-cn/dotnet/standard/data/sqlite/bulk-insert
			3.支持数据库加密

			2021-12-31
			1.增加详细的使用说明文档，详见github
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.1" />
		<PackageReference Include="Newcats.DataAccess.Core" Version="1.2.6" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.0.7" />
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
