<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Newcats.AspNetCore\Newcats.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Newcats.DataAccess.MySQL\Newcats.DataAccess.MySql.csproj" />
    <ProjectReference Include="..\..\src\Newcats.Utils\Newcats.Utils.csproj" />
  </ItemGroup>


</Project>
