<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Newcats.DataAccess.PostgreSql</Title>
		<PackageId>Newcats.DataAccess.PostgreSql</PackageId>
		<Version>1.0.1</Version>
		<Authors>NewcatsHuang</Authors>
		<Company>newcats.xyz</Company>
		<copyright>Copyright 2021 © newcats.xyz</copyright>
		<PackageTags>Dapper;DataAccess;Helpers;PostgreSql;NpgSqlBulkCopy;SqlBulkCopy</PackageTags>
		<PackageProjectUrl>https://github.com/newcatshuang/Newcats.Infrastructure/tree/master/src/Newcats.DataAccess.PostgreSql</PackageProjectUrl>
		<RepositoryUrl>https://github.com/newcatshuang/Newcats.Infrastructure</RepositoryUrl>
		<Description>Some common functions(CRUD etc) to make data access easy.Check detail from github for how to use.</Description>
		<Title>Newcats.DataAccess.PostgreSql</Title>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>
			2021-12-16 v1.0.1
			1.完成SqlBulkCopy实现

			2021-12-09 v1.0.0
			1.完成基本的CRUD方法(SqlBulkCopy暂未实现)
			2.增加详细的使用说明文档，详见github
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<PackageReference Include="Newcats.DataAccess.Core" Version="1.1.9" />
		<PackageReference Include="Npgsql" Version="6.0.1" />
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
