<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Newcats.DataAccess.PostgreSql</Title>
		<PackageId>Newcats.DataAccess.PostgreSql</PackageId>
		<Version>2.0.0</Version>
		<Authors>NewcatsHuang</Authors>
		<Company>newcats.xyz</Company>
		<copyright>Copyright 2021~2022 © newcats.xyz</copyright>
		<PackageTags>Dapper;DataAccess;Helpers;PostgreSql;NpgSqlBulkCopy;SqlBulkCopy;Repository;DbContext;ReadWriteSplit;</PackageTags>
		<PackageProjectUrl>https://github.com/newcatshuang/Newcats.Infrastructure/tree/master/src/Newcats.DataAccess.PostgreSql</PackageProjectUrl>
		<RepositoryUrl>https://github.com/newcatshuang/Newcats.Infrastructure</RepositoryUrl>
		<Description>Some easy methods for Insert/Delete/Update/Query/InsertBulk/SqlBulkCopy without sql based on Dapper and pure entity class (no attributes needs). Support ReadWriteSplit (multiple read database) with default policy like WeightedRoundRobin/Random/RoundRobin, also provide interface of customize policy. Check detail from github for how to use.</Description>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>
			2022-01-22
			1.更新至v2.0.0版本
			2.新增读写分离支持，支持一主多从，支持配置平滑加权轮询/轮询/随机/自定义等从库选择策略
			3.启用从库时，默认查询类方法读取从库，但支持强制使用主库查询
			4.个别查询方法加了重载参数，会导致不兼容，需要修改参数顺序
			5.详细使用方法请查看本项目github/nuget的readme文档

			2021-12-28
			1.ReadMe文档增加示例代码

			2021-12-26
			1.增加insert及getpageinfo分页方法

			2021-12-23
			1.升级Npgsql包

			2021-12-12
			1.增加TableAttribute.Schema支持

			2021-12-16
			1.完成SqlBulkCopy实现

			2021-12-09
			1.完成基本的CRUD方法(SqlBulkCopy暂未实现)
			2.增加详细的使用说明文档，详见github
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<PackageReference Include="Newcats.DataAccess.Core" Version="2.0.0" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
