<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Newcats.DataAccess.SqlServer</PackageId>
		<Version>1.1.2</Version>
		<Authors>NewcatsHuang</Authors>
		<Company>newcats.xyz</Company>
		<copyright>Copyright 2021 © newcats.xyz</copyright>
		<PackageTags>Dapper;DataAccess;Helpers;SqlServer</PackageTags>
		<PackageProjectUrl>https://github.com/newcatshuang/Newcats.Infrastructure/tree/master/src/Newcats.DataAccess.SqlServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/newcatshuang/Newcats.Infrastructure</RepositoryUrl>
		<Description>Some common functions(CRUD etc) to make data access easy.</Description>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>
			2021-11-18
			1.改为IOptions方式注册服务

			2021-11-17
			1.IRepository只接收TDbContext,取消TEntity/TPrimaryKey泛型参数
			2.主键类型改为object

			2021-10-25
			1.增加SqlBulkCopy的批量插入接口
		</PackageReleaseNotes>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
		<PackageReference Include="Newcats.DataAccess.Core" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
